{
  "name": "traffy-final-debug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cmmakerclubteam/traffy-final-debug.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cmmakerclubteam/traffy-final-debug#readme",
  "dependencies": {
    "cmmc-mqtt": "^0.1.6",
    "moment-timezone": "^0.5.21",
    "node-fetch": "^2.2.0"
  }
}
